#----------------------------------------------------------------
#	KOTAK IMPLEMENTATION FILE PROPERTIES, PRASATH RAVICHANDRAN
#----------------------------------------------------------------
#----------------------------------------------------------------
#	Default Build info
#----------------------------------------------------------------
BuildVersion=v1.0
BuildSequence=2017-Apr-21 19:79
BuildBy=Prasath Ravichandran
#----------------------------------------------------------------
#	ThemeBridge console access
#----------------------------------------------------------------
ThemebridgeDbVersion=v1.0
ThemebridgeAppVersion=v1.0
ThemeBridgeServicesEnabled=50
ThemebridgeDeployedDate=2017-Mar-28
ThemeBridgeConsole=6PiHeeA5Tp8ZmqjCwnMepQ==
#----------------------------------------------------------------
#		SUPPROT JARS
#----------------------------------------------------------------
#\implementation\apache-commons-lang.jar
#\implementation\com.ibm.mq.jar
#\implementation\jaxrpc-api.jar
#\implementation\log4j-1.2.15.jar
#\implementation\pwSwiftCore.jar
#----------------------------------------------------------------
#		HTTPS SUPPROT JARS
#----------------------------------------------------------------
#\fihttpclient\commons-codec-1.9.jar
#\fihttpclient\commons-logging-1.2.jar
#\fihttpclient\fluent-hc-4.5.2.jar
#\fihttpclient\jna-4.1.0.jar
#\fihttpclient\jna-platform-4.1.0.jar
#\fihttpclient\commons-httpclient-3.1.jar
#\fihttpclient\httpclient-4.5.2.jar
#\fihttpclient\httpclient-cache-4.5.2.jar
#\fihttpclient\httpclient-win-4.5.2.jar
#\fihttpclient\httpcore-4.4.4.jar
#\fihttpclient\httpmime-4.5.2.jar
#----------------------------------------------------------------
#----------------------------------------------------------------